<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BabyPrepRegistry.Pages.ChecklistPage"
             Title="ChecklistPage">
    <ScrollView>
        <VerticalStackLayout>
            <Label
                Style="{StaticResource SubHeadline}"
                Text="Classes | Appointments | Task"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                Margin="0,20"/>
            <HorizontalStackLayout
                x:Name="FiltersLayout"
                Padding="10"
                 MaximumWidthRequest="750">
                
                <Label
                    Text="Pending First"
                    VerticalOptions="Center"
                    Margin="0, 0, 10, 0"/>
                <Switch 
                    IsToggled="{Binding isPendingFirst}"
                    Toggled="IsPendingFirstHandler"
                    OnColor="Green"
                    ThumbColor="White" />
            
                <!--Button, checkbox, or switch for changing order of List (Priority or still pending)-->
            
            </HorizontalStackLayout>

            <CollectionView ItemsSource="{Binding TaskList}" SelectionMode="Single" MaximumWidthRequest="750">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="15" Margin="10" BackgroundColor="Gray" StrokeShape="RoundRectangle 15,15,15,15" >
                            <StackLayout Spacing="3">
                                <Grid ColumnDefinitions="*, Auto" VerticalOptions="Center">
                                    <Label Text="{Binding TaskName}" FontSize="16" FontAttributes="Bold" Grid.Column="0"/>
                                    <CheckBox IsChecked="{Binding IsCompleted}" HorizontalOptions="End" Grid.Column="1"/>
                                </Grid>
                                <Label Text="{Binding TaskDescription}" FontSize="12" TextColor="LightGray" />
                                <Label Text="{Binding TaskPriority, StringFormat='Priority: {0}'}"  FontSize="12" TextColor="LightGray"/>
                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <FlexLayout
                x:Name="BtnsLayout"
                JustifyContent="SpaceBetween"
                Padding="40"
                MaximumWidthRequest="450">
                <Button
                 x:Name="AddTaskBtn"
                 Text="New Task" 
                 SemanticProperties.Hint="Adds a Task to the list"
                 Clicked="onAddTaskClicked"
                 HorizontalOptions="Center" />

                <Button
                 x:Name="EditTaskBtn"
                 Text="Edit Task" 
                 SemanticProperties.Hint="Edits Selected Task"
                 Clicked="onEditTaskClicked"
                 HorizontalOptions="Center" />
            </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>